# meatball

./: CodeStyle.xml  LICENCE  README.md  pom.xml
src/main/java/functions/: Fn.java
src/main/java/map/configuration/: MapToMeatballConverter.java
src/main/java/map/datastructures/: Meatball.java
src/main/java/map/functions/: MapFn.java
src/main/java/map/functions/collections/: CollectionFn.java  ListFn.java  SetFn.java
src/main/java/map/functions/primitives/: BooleanFn.java  MathFn.java  StringFn.java
src/main/java/util/: Util.java
src/main/java/util/cloning/: CloningUtil.java
src/main/java/util/collections/: ListUtil.java  MapUtil.java  SetUtil.java
src/main/java/util/primitives/: BooleanUtil.java  MathUtil.java  StringUtil.java
src/test/java/functions/: FnTest.java
src/test/java/map/datastructures/: MeatballTest.java
src/test/java/map/functions/: MapFnTest.java
src/test/java/map/functions/collections/: CollectionFnTest.java  ListFnTest.java  SetFnTest.java
src/test/java/map/functions/primitives/: BooleanFnTest.java  MathFnTest.java  StringFnTest.java
src/test/java/util/cloning/: CloningUtilTest.java
src/test/java/util/collections/: ListUtilTest.java  MapUtilTest.java  SetUtilTest.java
src/test/java/util/primitives/: BooleanUtilTest.java  MathUtilTest.java  StringUtilTest.java
